<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main id="main">
    <header class="header">
      <a href="" class="header__logo"><img src="img/logo.png" width="46" alt="" class="header__logo-img"></a>
    </header>

    <div class="sign-in">
      <ul class="sign-in__list">
        <li class="sign-in__list-item"><a href="" class="sign-in__list-link">Sign in</a></li>
        <li class="sign-in__list-item"> / </li>
        <li class="sign-in__list-item"><a href="" class="sign-in__list-link">Sign up</a></li>
      </ul>

      <div class="sign-in__google">
        <img src="img/sign-in-google.png" alt="">
      </div>
    </div>
  </main>
  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
