<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<main id="main">
    <header class="header-u">
        <a href="" class="header-u__user">NT</a>
        <a href="" class="header-u__add"></a>
    </header>

    <div class="page-cont">
        <h2 class="category-title">Today’s 3x30</h2>

        <ul class="task-list">
            <li class="task-list__item">
                <div class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox__check"></span>
                </div>

                <div class="task-list__name">Finish To Do Buddy screens</div>

                <div class="task-list__info">
                    <div class="task-list__info-img-cont">
                        <div class="task-list__info-avatar" style="background-image: url(img/pic-1.jpg);"></div>
                    </div>

                    <p class="task-list__info-text">SHIPPER</p>
                </div>

                <a href="" class="task-list__next"></a>
            </li>

            <li class="task-list__item">
                <div class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox__check"></span>
                </div>

                <div class="task-list__name">Write first draft of Rad Alphas backend requirements</div>

                <div class="task-list__info">
                    <div class="task-list__info-img-cont">
                        <img src="img/lightning.png" width="15" alt="" class="task-list__info-img">
                    </div>

                    <p class="task-list__info-text">GOING SOLO</p>
                </div>

                <a href="" class="task-list__next"></a>
            </li>

            <li class="task-list__item">
                <div class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox__check"></span>
                </div>

                <div class="task-list__name">Publish next 5 peco concept pages</div>

                <div class="task-list__info">
                    <div class="task-list__info-img-cont">
                        <div class="task-list__info-open"></div>
                    </div>

                    <p class="task-list__info-text">OPEN <br>FOR <br>BUDDIES</p>
                </div>

                <a href="" class="task-list__next"></a>
            </li>
        </ul>

        <div class="task-info">
            <h2 class="category-title">For the Future</h2>
            <p class="task-info__hint">Nothing added yet</p>
        </div>
    </div>
</main>
<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="js/vendor/jquery-3.4.1.min.js"></script>

<script src="js/main.js"></script>
</body>

</html>
