<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<main id="main">
    <header class="header-p">
        <a href="" class="header-p__back"></a>
        Write first draft of Rad Alphas backend requirements
    </header>

    <div class="page-inner">
        <div class="find-friends">
            <div class="find-friends__info">
                <br>
                <p>Great! We will find your next <br> overlapping 30-minute slot with Dan.</p>
            </div>

            <ul class="find-friends__list">
                <li class="find-friends__list-item find-friends__list-item--m-large">
                    <div class="find-friends__user-img" style="background-image: url(img/pic-2.jpg);"></div>
                    <div class="find-friends__user-name">DAN SHIPPER</div>
                </li>
            </ul>
        </div>
    </div>

    <div class="page-footer">
        <button class="page-footer__save">Save</button>
    </div>
</main>
<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="js/vendor/jquery-3.4.1.min.js"></script>

<script src="js/main.js"></script>
</body>

</html>
