<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<main id="main">
    <header class="header-p">
        <a href="" class="header-p__back"></a>
<!--        <textarea class="header-p__textarea" placeholder="Type to do here"></textarea>-->
        <input type="text" class="header-p__input" placeholder="Type to do here">
    </header>

    <div class="page-inner">
        <div class="find-friends">
            <div class="find-friends__info">
                <br>
                <p>What type of a To Do is this?</p>
            </div>

            <ul class="find-friends__list">
                <li class="find-friends__list-item">
                    <div class="find-friends__list-icon"><img src="img/lightning.png" width="25" alt=""></div>
                    <div class="find-friends__user-name">GO<br> SOLO</div>
                </li>

                <li class="find-friends__list-item">
                    <div class="find-friends__list-icon"><img src="img/hands.png" width="30" alt=""></div>
                    <div class="find-friends__user-name">BUDDY <br>UP</div>
                </li>
            </ul>
        </div>
    </div>
</main>
<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="js/vendor/jquery-3.4.1.min.js"></script>

<script src="js/main.js"></script>
</body>

</html>
