<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<main id="main">
    <header class="header-p header-p--white">
        <a href="" class="header-p__back"></a>
    </header>

    <div class="page-inner">
        <div class="find-friends">
            <div class="find-friends__info">
                Your Settings
            </div>
            <div class="find-friends__email">nicholas@prehype.com</div>

            <div class="find-friends__google-disconnect"><img src="img/google-dis.png" alt=""></div>

            <div class="find-friends__new-info">
                <p>calend.ly/</p>
                <div class="find-friends__new-email">thorneny</div>
                <p>/todobuddy</p>
            </div>
        </div>
    </div>

    <div class="page-footer">
        <button class="page-footer__save">Save</button>
    </div>
</main>
<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="js/vendor/jquery-3.4.1.min.js"></script>

<script src="js/main.js"></script>
</body>

</html>
